<html>
	<head>
		<meta charset="utf-8">
		<title>Студент Ольга Астафьева</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="media.css">
	</head>
	<body>
		<div class="person">

			<div class="person__info">
				<div class="avatar">
					<img class="avatar__picture" src="./avatar.jpg" />
				</div>
			</div>

			<div class="person__contacts">

				<div class="contacts">
					<div class="contacts__name">Ольга Астафьева</div>
					<div class="contacts__role">Старший клиентский менеджер</div>

					<ul class="contacts__links">
						<li class="contacts__item">
							<span class="contacts__title">Имя в Telegram</span>
							<a class="contacts__link" href="tg://resolve?domain=Asstafeva">@Asstafeva</a>
						</ul>
					</ul>
				</div>
			</div>

			<div class="person__details">
				<p class="paragraph">
					Меня давно привлекал мир IT-технологий. Когда я была ещё студенткой, часто смотрела как брат пишет код и постоянно спрашивала: "Как в этом можно что то понять? А меня научишь?", но на этом всё и заканчивалось. Прошли годы, я устроилась на работу, но мысль стать программистом меня не отпускала. Очень пугало отсутствие времени из-за плотного графика работы и огромный страх, что у меня не получится, что я буду казаться, простите, тупой (впрочем, этот страх никуда не делся и по сей день).
				</p>

				<p class="paragraph">
					Отсутствие свободного времени, усталость после рабочего дня - вот ещё несколько факторов моих неудач. Несколько раз я начинала бесплатные курсы по вёрстке, JS, но ни разу не довела до конца, о чём сильно жалею. И, разумеется, за несколько лет уже всё поменялось и забылось. Очень восхищаюсь людьми, которые выучили всё самостоятельно и по книжкам, боюсь подумать, какой это труд! 
				</p>

				<p class="paragraph paragraph_last	">
					Теперь я хочу дать себе ещё один шанс. Верю, что программа Перезагрузки мне в этом поможет и я стану Frontend-разработчиком. Учиться в группе гораздо интереснее, я буду знать, верны ли мои решения, валиден ли мой код, а строгие сроки не дадут сильно расслабиться. Надеюсь получить в ходе обучение новые знания, уверенность в себе, как в специалисте, чтобы в дальнейшем поменять свою сферу деятельности. Чего я хочу избежать? Боязни чего то не понять, в чём то не разобраться. Но, чтобы чего то достичь, нужно выйти из зоны комфорта и, как мне кажется, я к этому готова. Пусть на этот раз всё получится!
				</p>
			</div>

		</div>
	</body>
</html>